Last login: Sun Sep  8 17:13:58 on ttys000
spartan@MLK-SCS-FVHV4BZHJ1WK ~ % ls
CMPE272_Lab01			Terminal Saved Output
CMPE_272_Lab02			ansible.cfg
Desktop				ansible_CNFIG
Documents			deploy_webservers.yml
Downloads			hosts.ini
Library				lab-compute-Amrutha-J822
Movies				lab-compute-Amrutha-J822 copy
Music				lab-intro-Amrutha-J822
Pictures			learn-terraform-aws-instance
Public				writing_playbook
spartan@MLK-SCS-FVHV4BZHJ1WK ~ % cd CMPE_272_Lab02
spartan@MLK-SCS-FVHV4BZHJ1WK CMPE_272_Lab02 % mkdir ansible-webserver
spartan@MLK-SCS-FVHV4BZHJ1WK CMPE_272_Lab02 % cd ansible-webserver 
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % touch inventory.ini
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % nano inventory.ini
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % touch deploy_webserver.yml
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % nano deploy_webserver.yml
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % ansible-playbook -i inventory.ini deploy_webserver.yml

PLAY [Deploy web servers] ******************************************************

TASK [Gathering Facts] *********************************************************
The authenticity of host '54.183.228.161 (54.183.228.161)' can't be established.
ED25519 key fingerprint is SHA256:VOPvT0WT3epG+e+YZ2PRv1h45MDNBEJasq28ZgoSAPw.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:19: ec2-54-183-228-161.us-west-1.compute.amazonaws.com
The authenticity of host '18.144.3.58 (18.144.3.58)' can't be established.
ED25519 key fingerprint is SHA256:6Mhy0DFrwn9H+K/J7Y/5gQtx9orti+gdJz/WU3xNVug.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:22: ec2-18-144-3-58.us-west-1.compute.amazonaws.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: ^C [ERROR]: User interrupted execution
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % ls 
Terminal Saved Output	deploy_webserver.yml	inventory.ini
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % ansible-playbook -i inventory.ini deploy_webserver.yml

PLAY [Deploy web servers] ******************************************************

TASK [Gathering Facts] *********************************************************
The authenticity of host '54.183.228.161 (54.183.228.161)' can't be established.
ED25519 key fingerprint is SHA256:VOPvT0WT3epG+e+YZ2PRv1h45MDNBEJasq28ZgoSAPw.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:19: ec2-54-183-228-161.us-west-1.compute.amazonaws.com
The authenticity of host '18.144.3.58 (18.144.3.58)' can't be established.
ED25519 key fingerprint is SHA256:6Mhy0DFrwn9H+K/J7Y/5gQtx9orti+gdJz/WU3xNVug.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:22: ec2-18-144-3-58.us-west-1.compute.amazonaws.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: yes
Please type 'yes', 'no' or the fingerprint: ^C [ERROR]: User interrupted execution
spartan@MLK-SCS-FVHV4BZHJ1WK ansible-webserver % touch ansible.cfg             
nano ansible.cfg

  UW PICO 5.09                   File: ansible.cfg                    Modified  

[defaults]
inventory = inventory.ini
host_key_checking = False





























^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
